{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to trigger the event:\
	- The \'93event\'94 in question is attacking the ghosts of your crew mates. Users can click at anytime to attack and slag the ground. \
\
What should happen when the event is triggered:\
	- The attack will go 2 grid spaces down in the direction of the cursor relative to the player model. There should be a change in the ground image and player animation to reflect that an attack was registered. \
\
What the affected entities should do:\
	- If the attack space happens to be in the area of an enemy, the enemy will disappear (die) but will respawn at the portal near the center of the screen. They keep the same pathing strategy they were compiled with.\
\
What the new entity is and how it should behave:\
	- The new entity is identical to the one that was killed by the user. They will respawn near the center of the screen and continue to track the player down using the same pathing strategy given to them at compile time.\
\
Partners:\
N/A}